/*anchor*/

a {
	color: #32323A;
}
a:hover {
	color: #222227;
}
/*panel*/

.panel {
	border:1px solid #eee;
	box-shadow: none;
}
.footer-b .panel-heading {
	border-color: #fff;
	font-size: 13px;
	font-weight: 400;
	background: #fff; 
	padding: 15px;
}
.panel-heading {
	border-color: #ccc;
	font-size: 18px;
	font-weight: 400;
	background: #eee; 
	padding: 5px 15px;
	color: #666; 
}
.panel-title {
	color: #32323A;
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 0;
	margin-top: 0;
	font-family: 'Open Sans', sans-serif;
}
.panel-primary .tools a {
	color: #fff;
}
/*label*/



.label {
	padding: 0.5em 0.8em;
}
.label-default {
	background-color: #a1a1a1;
}
.label-primary {
	background-color: #59ace2;
}
.label-success {
	background-color: #A9D86E;
}
.label-info {
	background-color: #8175c7;
}
.label-warning {
	background-color: #FCB322;
}
.label-danger {
	background-color: #999;
}
.label-inverse {
	background-color: #344860;
}
/*text color*/



.text-danger {
	color: #FF6C60;
}
.text-muted {
	color: #a1a1a1;
}
.text-primary {
	color: #59ace2;
}
.text-warning {
	color: #FCB322;
}
.text-success {
	color: #A9D86E;
}
.text-info {
	color: #8175c7;
}
/*modal*/



.modal-content {
	box-shadow: none;
	border: none;
}
.modal-header {
	background: #FAFAFA;
	color: #333;
	border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;/*border-bottom: none;*/

}
.modal-header .close {
	margin-top: 0;
}
/*text input*/



.form-control {
	border: 1px solid #e2e2e4;
	box-shadow: none;
	color: #5F5F5F;
}
.form-control:focus, #focusedInput {
	border: 1px solid #000;
	box-shadow: none;
}
.form-horizontal .control-label {
	font-weight: 300;
	font-size: 14px;
}
input, textarea, select, button {
	outline: none !important;
}
/*list*/



ul {
	padding-left: 0;
}
/*button*/



.btn-default {
	background-color: #c7cbd6;
	border-color: #c7cbd6;
	color: #fff;
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
	background-color: #b0b5b9;
	border-color: #b0b5b9;
	color: #fff;
}
.btn-primary {
	background-color:#f6f6f6;
	/*border-color: #B5CB1E;*/
border-color: #f6f6f6;
	color: #333;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
	background-color: #eee;
	border-color: #eee;
	color: #333;
}
.btn-success {
	background-color: #999;
	border-color: #888;
	color: #FFFFFF;
}
.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success {
	background-color: #333;
	border-color: #333;
	color: #FFFFFF;
}
.btn-info {
	background-color: #999;
	border-color: #fff;
	color: #FFFFFF;
}
.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open .dropdown-toggle.btn-info {
	background-color: #323232;
	border-color: #fff;
	color: #FFFFFF;
}
.btn-warning {
	background-color: #999;
	border-color: #888;
	color: #FFFFFF;
}
.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .open .dropdown-toggle.btn-warning {
	background-color: #e4ba00;
	border-color: #e4ba00;
	color: #FFFFFF;
}
.btn-danger {
	background-color: #999;
	border-color: #888;
	color: #FFFFFF;
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open .dropdown-toggle.btn-danger {
	background-color: #333;
	border-color: #333;
	color: #FFFFFF;
}
.btn-white {
	box-shadow: none !important;
}
/*Rounded Button*/



.btn-round {
	border-radius: 30px;
	-webkit-border-radius: 30px;
}
/*dropdown shadow*/



.btn-group.open .dropdown-toggle, .btn-white.active, .btn:active, .btn.active {
	box-shadow: none;
}
/*dropdown select bg*/

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
	background-color: #474752;
	color: #FFFFFF;
	text-decoration: none;
}
/*split dropdown btn*/



.btn-white {
	background-clip: padding-box;
	background-color: #FFFFFF;
	border-color: rgba(150, 160, 180, 0.3);
	box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.05) inset;
}
/*breadcrumbs*/



.breadcrumb {
	background-color: #fff;
}
/*tab*/



.nav-tabs > li > a {
	margin-right: 1px;
}
/*collapse*/



.panel-default > .panel-heading {
	background-color: #FFFFFF;
	border-color: #DDDDDD;
	color: #797979;
}
/*nav inverse*/



.navbar-inverse {
	background-color: #32323A;
	border-color: #32323A;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus,  .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus {
	background-color: #474752;
}
.navbar-inverse .navbar-nav > li a:hover {
	color: #fff;
}
.navbar-inverse .navbar-nav > li > ul > li a:hover {
	color: #fff;
}
.navbar-inverse .navbar-brand {
	color: #FFFFFF;
}
.navbar-inverse .navbar-nav > li > a {
	color: #fff;
}
.navbar-inverse .navbar-nav > .dropdown > a .caret {
	border-bottom-color: #fff;
	border-top-color: #fff;
}
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
	color: #000;
}
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover {
	color: #fff;
}
/*nav justified*/



.nav-justified {
	width: auto !important;
}
.nav-justified li:last-child > a:hover, .nav-justified li.active:last-child > a {
	border-radius: 0 4px 0 0 !important;
	-webkit-border-radius: 0 4px 0 0 !important;
}
/*list group*/



.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
	background-color: #00A8B3;
	border-color: #00A8B3;
	color: #FFFFFF;
	z-index: 2;
}
.list-group-item-heading {
	font-weight: 300;
}
/*progress*/



.progress {
	box-shadow: none;
	background: #f0f2f7;
}
/*alert*/



.alert-success, .alert-danger, .alert-info, .alert-warning {
	border: none;
}
/*table*/



.table thead > tr > th, .table tbody > tr > th, .table tfoot > tr > th, .table thead > tr > td, .table tbody > tr > td, .table tfoot > tr > td {
	padding: 5px 10px;
}
/*pagination*/



.pagination > li > a, .pagination > li > span {
	background-color: #EFF2F7;
	border: 1px solid #EFF2F7;
	float: left;
	line-height: 1.42857;
	margin-left: 1px;
	padding: 6px 12px;
	position: relative;
	text-decoration: none;
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
	background-color: #2eb4ad;
	color: #fff;
}
/*--*/



.has-success .form-control:focus, .has-error .form-control:focus, .has-warning .form-control:focus {
	box-shadow: none;
}
.panel-group .panel + .panel {
	margin-top: 1px;
}
.progress {
	border-radius: 50px;
	-webkit-border-radius: 50px;
}
.progress-bar {
	box-shadow: none;
}
/* css 9-06-2015 */



.modal.in .modal-dialog .first_1 .col-sm-4, .modal.in .modal-dialog .first_0 .col-sm-4, .modal.in .modal-dialog .first_2 .col-sm-4 {
	margin-left: 146px;
	width: 110%;
}
.modal.in .modal-dialog .first_1 .col-md-4, .modal.in .modal-dialog .first_0 .col-md-4, .modal.in .modal-dialog .first_2 .col-md-4 {
	margin-left: 146px;
	width: 110%;
}
.modal.in .modal-dialog .first_1, .modal.in .modal-dialog .first_0, .modal.in .modal-dialog .first_2 {
	float: none !important;
}
