<footer>
	<div class="footer"> 
		<div class="clear"></div>
		<div class="middle-footer"> 
		   	<ul>
			    <li><a href="#">Home</a></li> |
				<li><a href="#">About Us</a></li> |
	            <li><a href="#">Disclaimer</a></li> |  
	            <li><a href="#">Sitemap</a></li> |
				<li><a href="#">Contact Us</a></li> 
		   	</ul> 
			<div class="copy">
		   		<div class="copy-left">Copyright © 2017 Krushi Prabhat. | Design & Developed By <a href="http://www.seawindsolution.com" target="_blank">Seawind Solution Pvt. Ltd.</a></div> 
		   		<div class="clear"></div>
			</div>
		</div>
	</div>
</footer>
</div>